<!DOCTYPE html>
<html dir="rtl" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فرم ثبت نام</title>
    <link rel="stylesheet" href="form.css">
  </head>
  <body>
    <div><h1>ثبت نام سزاکالج</h1></div>
    <!-- adsdasdasj;dj;sajd;sajd-->
    <form action="">
      <label for="name">اسم</label>
      <input type="text" id="name" />
      <br />
      <label for="password">رمز</label>
      <input type="password" id="password" />
      <br />
      <label for="email">ایمیل</label>
      <input type="email" id="email" />
      <br />
      <label for="tel">شماره همراه</label>
      <input type="number" id="tel" />
      <br />
      <label for="date">تاریخ تولد</label>
      <input type="date" id="date" />
      <br />
      <!-- <label for="time">زمان</label>
        <input type="time" id="time"> -->
      <label for="color">رنگ</label>
      <input type="color" id="color" />
      <br />
      <label for="passion">میزان علاقه به برنامه نویسی</label>
      <input type="range" id="passion" />
      <br />
      <label for="option1">انتخاب مبحث مورد علاقه</label>
      <br />

      <label for="option1">فرانت اند</label>
      <input type="radio" name="radio" id="option1" />
      <label value="option2">بک اند</label>
      <input type="radio" name="radio" id="option2" />
      <label for="option3">دواپس</label>
      <input type="radio" name="radio" id="option3" />
      <label for="image"></label>
      <input type="file" id="image" />
      <br />
      <textarea name="" id=""></textarea>
      <button type="submit">ذخیره</button>
      <br />
    </form>

    <div>
      <h2>توضیحات</h2>
      <p>برای ثبت نام در سزا کالج اطلاعات بالا را پر کنید</p>
    </div>
  </body>
</html>
