<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>
</head>
<body>
    <h1>H1</h1>
    

    <p>سلام به کلاس امروز خوش آمدید </p>
    <p>برای ورود به گوگل <a href="http://www.google.com">کلیک</a>کنید</p>

    <p><strong>Lorem ipsum</strong> dolor <span> sit amet</span>  consectetur adipisicing elit. Incidunt nihil voluptatum, provident dolore veniam odit voluptate sit in, nobis, ab quas soluta doloribus commodi explicabo cumque dicta. A, unde ea.</p>

    <img src="./assets/3.jpg" alt="Duck with glasses">
    <img src="htt.com/files/fa/news/1403/1/8/1800642_965.jpg" alt="panda">
</body>
</html>