<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  لیست</title>
</head>
<body>
    <ul>
        <li>عارف</li>
        <li>احمد</li>
        <li>احسان</li>
    </ul>

    <ol>
    
            <li>html</li>
            <li>CSS</li>
            <Li>JS</Li>
        
    </ol>

        <ul>
            <li>whats the hrml</li>
            <li>define body in html</li>
        </ul>
        <ul>
            <li>whats the CSS</li>
            <li>define body in CSS</li>
        </ul>
</body>
</html>