<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    
    <table>
        <caption>جدول اطلاعات مدرسین</caption>
        <tr>
            <th>نام</th>
            <th>نام خانوادگی</th>
            <th>دانشگاه</th>
        </tr>
        <tr>
            <td>عارف</td>
            <td>علیجان نژاد</td>
            <td>علم و صنعت</td>
        </tr>
        <tr>
            <td>احسان</td>
            <td>احمدپور</td>
            <td>علم و صنعت</td>
        </tr>
        
    </table>
</body>
</html>