<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>بلاگ</title>
    <link rel="stylesheet" href="bolg.css" />
  </head>
  <body>
    <h1>
      <a
        href="https://www.asriran.com/fa/news/954339/%D8%AE%D8%B5%D9%88%D8%B5%DB%8C%D8%A7%D8%AA-%D8%AC%D8%A7%D9%84%D8%A8-%D9%BE%D8%A7%D9%86%D8%AF%D8%A7-%D9%88-%D8%A8%D8%B1%D8%B1%D8%B3%DB%8C-%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D9%85%D8%AE%D8%AA%D9%84%D9%81-%D8%A2%D9%86-%D8%B9%DA%A9%D8%B3"
        >پاندا</a
      >
    </h1>
    <div class="imgContainer">
      <img
        class="Image"
        src="https://cdn.asriran.com/files/fa/news/1403/1/8/1800642_965.jpg"
        alt="panda"
      />
    </div>
    <p class="description">
      می توان گفت که پاندا یکی از بامزه ترین حیوانات در حیات وحش می باشد که کمتر
      کسی وجود دارد که از این نوع خرس خوشش نیاید. پانداها انواع مختلفی دارند که
      هر کدام از آن مخصوص به یک زیستگاه و کشور هستند. اگر شما نیز جزء افرادی
      هستید که به این حیوان علاقمندید پیشنهاد می کنیم به هیچ عنوان این مطلب را
      از دست ندهید.
    </p>
  </body>
</html>
