body {
    /* background-color: cyan; */
    height: fit-content;
}

label {
    color: gray;
}

.formBody{
    margin: 10px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
h1{
    font-size: 40px;
    margin-right: 30px;
    /* box-shadow: 5px 5px red; */
    text-shadow: 2px 2px gray;
}
.imginput{
    display: none;
    
}
.ImglabelInput{
    margin-top: 20px;
    font-weight: bold;
    cursor: pointer;
    border: 1px dashed gray;
    padding: 5px;
}