/* *{
    background-color: aqua;
} */

body{
    background-color: white;
}

body img{
    background-color: black;
}
h1{
    font-size: 40px;
    text-align: right;
    /* margin: 10px 20px 30px 40px; */
    margin: 40px 50px;
    margin-top: 60px;
    /* text-decoration: underline; */
    /* padding: 10px 20px 30px 40px; */
    /* padding: 40px 50px; */

}

.headerText{
    font-size: 55px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: lowercase;
}

.paragraph{
    color: bisque;
}

#google{
    /* background-color: blue; */
    border: 3px double black;
    border-bottom: solid;
    /* width: 500px;
    height: 100px; */
    padding: 20px;
    /* width: fit-content; */
    /* width: max-content; */
    /* width: auto; */
    width: fit-content;
    /* width: 50vh; */
    height: 50%;
    margin: 0 auto;
}

#google a{
    background-color: aqua;
}